<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>राजस्थान ई-मित्र सेवा पोर्टल</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>राजस्थान ई-मित्र सेवा पोर्टल</h1>
        <p>सभी सरकारी सेवाएँ एक ही स्थान पर</p>
    </header>
    <nav>
        <a href="#">होम</a>
        <a href="#">सेवाएँ</a>
        <a href="#">आवेदन करें</a>
        <a href="#">स्टेटस ट्रैकिंग</a>
        <a href="#">संपर्क करें</a>
    </nav>
    <div class="container">
        <h2>प्रमुख सेवाएँ</h2>
        <div class="service">
            <h3>जन्म प्रमाण पत्र</h3>
            <p>ऑनलाइन जन्म प्रमाण पत्र के लिए आवेदन करें।</p>
        </div>
        <div class="service">
            <h3>बिजली बिल भुगतान</h3>
            <p>अपने बिजली बिल का आसान भुगतान करें।</p>
        </div>
        <div class="service">
            <h3>जाति प्रमाण पत्र</h3>
            <p>जाति प्रमाण पत्र के लिए आवश्यक दस्तावेज़ और आवेदन प्रक्रिया जानें।</p>
        </div>
        <div class="service">
            <h3>राशन कार्ड</h3>
            <p>नया राशन कार्ड बनवाने या अपडेट करने की सेवा।</p>
        </div>
        <div class="service">
            <h3>पानी कनेक्शन</h3>
            <p>घरेलू पानी कनेक्शन के लिए आवेदन करें।</p>
        </div>
        <div class="service">
            <h3>पेंशन योजना</h3>
            <p>वृद्धा, विधवा और विकलांग पेंशन योजना की जानकारी और आवेदन।</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 राजस्थान सरकार - ई-मित्र पोर्टल</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
