body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    margin: 0;
    padding: 0;
}
header {
    background: #0066cc;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    background: #eee;
    padding: 10px;
    text-align: center;
}
nav a {
    margin: 0 10px;
    color: #0066cc;
    text-decoration: none;
}
.container {
    padding: 30px;
}
.service {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px #ddd;
    margin: 20px 0;
    padding: 20px;
}
footer {
    background: #0066cc;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}
